<!DOCTYPE html>
<html lang="en">
<head>
<!-- Polyfill for broader browser compatibility -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

<!-- Load MathJax to display LaTeX equations -->
<script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Science - My Portfolio</title>
<style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure the body takes full height */
    line-height: 1.6;
}

header {
    background-color: #282c34;
    color: #ffffff;
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 2px -2px gray;
    position: relative;
    z-index: 2; /* Ensure header is above other elements */
}

.header-container {
    text-align: center;
}

.header-title {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.sidebar {
    background-color: #f5f5f5;
    padding: 15px;
    padding-top: 150px; /* Add space at the top */
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
}

.sidebar nav a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    border-left: 3px solid transparent;
    /*margin-bottom: 5px;
    /*margin-top: 10px;  /*Add space above each link */
}

.sidebar nav a:first-child {
    margin-top: 0; /* Remove margin from the first link, if needed */
}


.content {
    margin-left: 270px; /* Space for the sidebar */
    padding: 20px;
    width: calc(100% - 350px); /* Adjust width to account for the sidebar */
    flex-grow: 1;
    overflow: auto; /* Ensure content scrolls if necessary */
}


footer {
    background-color: #282c34;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    width: 100%;
    position: relative;
    margin-top: auto; /* Push footer to the bottom of the page */
}

img {
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Container for centering the figure */
.figure-container {
    text-align: center;
    margin: 0 auto;
    justify-content: flex-end; /* Align caption to the bottom */
    display: flex;
    flex-direction: column;
}


/* Styling for centered images */
.centered-image {
    display: block;
    margin: 0 auto;
    object-fit: cover;
}

/* Styling for captions */
.caption {
    /*font-style: italic;*/
    color: #555;
    margin-top: 8px;
}
.image-row {
    display: flex; /* Display images in a row */
    justify-content: center; /* Center the images horizontally */
    gap: 20px; /* Space between images */
}

h2 {
    border-bottom: 2px solid #282c34; /* Changed from blue to top bar color */
    padding-bottom: 10px;
    margin-bottom: 20px;
}

h3 {
    border-bottom: 2px solid #d3d3d3; /* Changed from blue to top bar color */
    padding-bottom: 5px;
    margin-bottom: 20px;
}

li {
    margin-bottom: 3px; /* Adjust this value to control the vertical space */
}
</style>

</head>
<body>
    <header>
        <div class="header-container">
            <h1>Data Science Project: BIOSCAN-1M</h1>
        </div>
    </header>

    <aside class="sidebar">
        <nav>
            <a href="index.html" style="margin-right: 20px;">Home</a>
            <a href="#Overview">Overview</a>
            <a href="#Superpixel">Superpixel</a>
            <a href="#Multimodal Representation">Multimodal Representation</a>
            <a href="#DCPE">DCPE</a>
            <a href="#Experiments">Experiments</a>
            <a href="#Results">Results</a>
            <a href="#Links">Links</a>
        </nav>
    </aside>

    <main class="content">
        <img src="images/sf.png" alt="BIOSCAN-1M Insect Project" class="centered-image" width="1000" height="600">
        <section id="Overview">
            <h2>Overview</h2>
               <span style="color: blue; font-style: italic;">
                    Note: This project is still in progress, and the content will be updated gradually.
               </span>

            <p>In this project, we propose <b>SuperFormer</b>, a novel model for addressing the core efficiency challenges
                in Salient Object Detection (SOD). <b>Efficiency</b> is defined as achieving the desired outcome with
                minimal waste of effort, time, or resources. While most state-of-the-art SOD methods focus primarily
                on improving detection accuracy, <b>SuperFormer</b> treats the consumption of time and resources as
                equally important. It is specifically designed to optimize model complexity and size, ensuring
            a balance between accuracy and resource efficiency for faster, more sustainable learning.</p>

            <p>How <b>SuperFormer</b> facilitates efficient SOD?</p>
                <ul class="bullet-points">
                <li>Utilizing <b>Superpixels</b> segmentation, which groups image pixels based on shared descriptive
                    attributes like color and spatial similarity.</li>
                <li>Introducing a <b>multimodal feature representation</b> leveraging
                        Fourier descriptors to encode superpixel shape, size, and rotation.</li>
                <li>Proposing <b>Dynamic Centroid Positional Embedding (DCPE)</b> to address spatial heterogeneity
                        in superpixel graphs by representing spatial relationships via Euclidean centroids.</li>
                </ul>
        </section>

        <section id="Superpixel">
            <h2>Superpixel</h2>
            <p>We utilized <b>Simple Linear Iterative Clustering (SLIC)</b>
                <a href="https://infoscience.epfl.ch/server/api/core/bitstreams/d2580b16-3b66-498f-a8e3-473a408f51d1/content"
                   target="_blank">Achanta et al. (2010)</a>, which groups pixels based on color similarity and
                spatial proximity, utilizing fast, linear computational complexity to classify superpixel regions
                as either foreground or background—essentially performing binary classification within semantic segmentation.
                Unlike pixel-based images, which have <b>grid-like</b> structures with uniform connectivity,
                superpixels form <b>graph-like</b> structures with irregular connectivity,
                providing greater flexibility in representing complex shapes and regions.

                <ul class="bullet-points">
                <li><b>Grid-like structures:</b> Uniform, fixed connectivity between neighboring pixels,
                    ideal for regular data but limited in adaptability.</li>
                <li><b>Graph-like structures:</b> Irregular connectivity, allowing more flexible and adaptive representations
                        of non-uniform regions, making them better suited for tasks like segmentation.</li>
              </ul>

            </p>
            <div style="display: flex; justify-content: space-between;">
                <img src="images/img_pixel.png" alt="First Image"  width="500" height="500">
                <img src="images/img_superpixel.png" alt="Second Image"  width="500" height="500">
            </div>

        </section>

        <section id="Multimodal Representation">
            <h2>Multimodal Representation</h2>
            <p> <b>Color</b> plays a critical role in salient object detection, with color distribution being a
                key indicator for identifying saliency. The graph-like structure of superpixels requires a
                statistical representation to effectively capture this color distribution.
                Representing variable-sized superpixels in a tensor form suitable for optimization algorithms,
                such as stochastic gradient descent, poses challenges due to the irregularity of
                superpixel sizes and their non-uniform structure. To encode
                the variability while maintaining compatibility with gradient-based optimization, SuperFormer takes a
                preliminary approach using a 6-D vector representing the MEAN and Standard Deviation (STD) of each RGB channels to
                encode color distribution.</p>

            <p> <b>Shape</b> is another crucial indicator in saliency detection. To capture the shape characteristics
            of each superpixel, we first extract the contour of the superpixel, which consists of its boundary coordinates.
            We then apply the Fourier Transform to this contour to obtain complex coefficients that represent
            the shape in the frequency domain. The Fourier Transformation of the contour gives us an amplitude and a phase
            component.</p>
            <iframe src="tables/table_superformer_ft_analysis.html" style="width: 100%; height: 660px; border: none;"></iframe>

        </section>

        <section id="DCPE">
            <h2>DCPE: Dynamic Centroid Positional Embedding</h2>
            <p>Current state-of-the-art learnable positional embeddings (e.g., BERT) typically rely on two approaches:</p>
                <p> <b>Uniform Positional Relationship (Fixed or Sinusoidal Positional Embeddings)</b>
                       they assume a uniform positional relationship, where token indices are consistent across spatial or sequential domains,
                <p> <b>Learnable Dictionary of Positional Parameters (Relative Positional Embeddings)</b>
            they use a dictionary of learnable parameters to cover all possible relative positions \citep{huang2018music}.

            <p>However, due to the irregular and variable nature of superpixel locations, creating learnable parameters
            for every possible 2D relative position is impractical.
            Therefore, DCPE offers a solution by non-linearly projecting positional encodings based on
            the centroids of each superpixel, adapting to their irregular spatial arrangement.</p>
        </section>

         <section id="Experiments">
            <h2>Experiments</h2>
            <p></p>
        </section>

         <section id="Results">
            <h2>Results</h2>
            <p></p>
        </section>



        <section id="Links">
        <h2>Links</h2>
        <p>Overview of the links related to the projects:</p>
        <ul>
            <p><strong>Version Control Systems:</strong>
                <ul>
                    <li> To add </li>
                </ul>
            </p>
            <p><strong>Research Article Platforms:</strong>
                <ul>
                    <li> To add </li>
                </ul>
            </p>
        </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Zahra Gharaee. All rights reserved.</p>
    </footer>
</body>
</html>
