<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table of 3D Object Reconstruction Results</title>
    <style>
        table {
            width: 70%;
            border-collapse: collapse;
            margin: 20px auto; /* Centers the table horizontally */
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        td.approach {
            text-align: left; /* Left-align text in the "Approach" column */
        }
        caption {
            margin: 10px 0;
            text-align: left;
        }
         .large-arrows {
            font-size: 20px; /* Adjust this value to make the arrows larger or smaller */
        }
    </style>
</head>
<body>
    <table>
        <caption>Table 1: The results of a single 3D object reconstruction presented by mean intersection over union Mean-IoU and 3D-Angular-Error calculated for the CUB test set when predicting camera pose by four different approaches, which are unit quaternions, Gram-Schmidt, special orthogonalization, and the keypoint prediction. Note that the category-specific mesh reconstruction network CMR had a 3D-Angular error equal to 87.52° when no viewpoint and keypoint supervision are used.</caption>
        <thead>
            <tr>
                <th>Method</th>
                <th>Mean-IoU &#8593;</th>
                <th>3D-Angular-Error &#8595;</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="approach">Quaternion <a href="https://arxiv.org/abs/2007.10982" target="_blank">Goel et. al (2020)</a></td>
                <td>0.62</td>
                <td>45.5°</td>
            </tr>
            <tr>
                <td class="approach">Gram-Schmidt <a href="https://arxiv.org/abs/1812.07035" target="_blank">Zhou et. al (2020)</a></td>
                <td>0.55</td>
                <td>60.4°</td>
            </tr>
            <tr>
                <td class="approach">SVD <a href="https://arxiv.org/abs/2006.14616" target="_blank">Levinson et. al (2020)</a></td>
                <td>0.58</td>
                <td>50.8°</td>
            </tr>
            <tr>
                <td class="approach"><b>Keypoint (ours)</b></td>
                <td>0.70</td>
                <td>40.5°</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
